ENV=prod

CLIENT_ORIGIN_URL="*"
API_PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

JWT_SECRET_KEY=your_secret_key
JWT_EXPIRES_IN_MINUTES=15
JWT_REFRESH_EXPIRES_IN_MINUTES=43200

LOG_FILE_PATH=./storage/log